<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Opportunities | Dark Studios</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 20px;
            height: 100%;
        }

        .jobs-section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #555; /* subtle border */
        }

        .job-item {
            background-color: #222;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
        }

        .job-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .job-item-title {
            color: #fff;
        }

        .job-item-subtitle {
            font-size: 0.8em;
            color: #aaa;
        }

        .job-item-description, .job-item-qualifications, ul {
            font-size: 0.9em;
            margin-top: 10px;
        }

        a {
            color: #4c9aff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .w-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .w-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="jobs-section">
    <div class="default-wrapper">
        <h1>Open Positions</h1>
        <div class="open-positions-description">
            All positions are remote
        </div>
        <div class="job-item">
            <div class="job-item-header">
                <h3 class="job-item-title">Music Producer/Composer</h3>
                <a href="mailto:christos@darkpodcasting.com" class="w-button">Email Us</a>
            </div>
            <div class="job-item-description">
                Looking for a talented music producer or composer to write our newest podcast's soundtrack and episode themes.
            </div>
            <div class="job-item-qualifications">RESPONSIBILITIES</div>
            <ul>
                <li>Compose and produce a captivating theme song that aligns with the podcast's tone and audience</li>
                <li>Collaborate with the podcast team to understand and implement specific musical directions</li>
                <li>Deliver high-quality music production that sets the stage for each episode</li>
            </ul>
        </div>
        <div class="job-item">
            <div class="job-item-header">
                <h3 class="job-item-title">Podcast Editor</h3>
                <a href="mailto:christos@darkpodcasting.com" class="w-button">Email Us</a>
            </div>
            <div class="job-item-description">
                We're hiring for a podcast editor to help with the production of a new podcast.
            </div>
            <div class="job-item-qualifications">RESPONSIBILITIES</div>
            <ul>
                <li>Compile and edit audio files</li>
                <li>Enhance audio quality to ensure clear, deep and warm sound</li>
                <li>Adjust pacing to improve listener engagement</li>
                <li>Fine-tune voice tones based on initial feedback and produce a reusable template to use across all episodes</li>
                <li>Working and communicating directly with the writer and talent</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
